%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Sandra Auderset at 2023-10-17 12:01:12 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@incollection{anonymous2020san-marcos,
	author = {anonymous},
	booktitle = {Mixteco Oxnard Archivos},
	date-added = {2023-10-17 12:01:05 +0200},
	date-modified = {2023-10-17 12:01:05 +0200},
	publisher = {unpublished},
	title = {San Marcos de la Flor Mixtec Vocabulary},
	year = {2020}}

@book{alvarado1962vocabulario,
	address = {México, D.F.},
	author = {de Alvarado, Francisco},
	date-added = {2023-10-17 11:36:25 +0200},
	date-modified = {2023-10-17 11:36:25 +0200},
	publisher = {Instituto Nacional Indigenista e Instituto Nacional de Antropología e Historia},
	title = {Vocabulario en lengua mixteca. Reproducción facsimilar con un estudio de Wigberto Jiménez Moreno},
	year = {1962 [1593]}}

@book{gittlen2016gramatica,
	address = {México, D.F.},
	author = {Gittlen, Laura},
	date-added = {2022-07-30 13:27:32 +0200},
	date-modified = {2022-07-30 13:27:32 +0200},
	publisher = {Instituto Lingüístico de Verano},
	title = {Gramática popular Mixteco del norte de Tlaxiaco},
	year = {2016}}

@incollection{kuiper1991syntactic,
	author = {Kuiper, Albertha and Oram, Joy},
	booktitle = {Studies in the syntax of Mixtecan languages},
	date-added = {2022-07-30 13:27:16 +0200},
	date-modified = {2022-07-30 13:27:16 +0200},
	editor = {Bradley, C Henry and Hollenbach, Barbara E},
	pages = {185--408},
	publisher = {Summer Institute of Linguistics and the University of Texas at Arlington},
	title = {A syntactic sketch of Diuxi-Tilantongo Mixtec},
	volume = {3},
	year = {1991}}

@incollection{small1990syntactic,
	author = {Small, Priscilla C},
	booktitle = {Studies in the Syntax of Mixtecan languages},
	date-added = {2022-07-30 13:27:03 +0200},
	date-modified = {2022-07-30 13:27:03 +0200},
	keywords = {mixt1427; coat1241},
	pages = {261--479},
	publisher = {Summer Institute of Linguistics and the University of Texas at Arlington},
	title = {A syntactic sketch of Coatzospan Mixtec},
	volume = {2},
	year = {1990}}

@book{williams2017diccionario,
	address = {Ciudad de México},
	author = {Williams, Judith F. and Ojeda Morales, Gerardo and Torres Benavides, Liborio},
	date-added = {2022-07-30 13:26:52 +0200},
	date-modified = {2022-07-30 13:26:52 +0200},
	publisher = {Instituto Lingüístico de Verano, A.C.},
	title = {Diccionario mixteco de San Andrés Yutatío, Tezoatlán, Oaxaca},
	year = {2017}}

@misc{solano2020san-sebastian,
	author = {Solano, Juvenal},
	date-added = {2022-07-30 13:26:37 +0200},
	date-modified = {2022-07-30 13:26:37 +0200},
	howpublished = {unpublished},
	title = {Vocabulario del Mixteco de San Sebastián del Monte},
	year = {2020}}

@misc{amith2021recursos,
	author = {Amith, Jonathan D. and Castillo García, Rey},
	date-added = {2022-07-30 13:26:20 +0200},
	date-modified = {2022-07-30 13:26:20 +0200},
	howpublished = {unpublished},
	title = {Recursos lexicosemánticos para el mixteco de Yoloxóchitl, municipio de San Luis Acatlán, Guerrero (Glottocode yolo1241; ISO 639-3 xty)},
	year = {n.d.}}

@book{stark2013diccionario,
	author = {Stark, Sharon C. and Johnson, Audrey P. and González de Guzmán, Benita},
	date-added = {2022-07-30 13:26:10 +0200},
	date-modified = {2022-07-30 13:26:10 +0200},
	edition = {3},
	publisher = {Instituto Lingüístico de Verano, A.C.},
	title = {Diccionario básico del mixteco de Xochapa, Guerrero},
	year = {2013}}

@incollection{hills1990syntactic,
	author = {Hills, Robert A.},
	booktitle = {Studies in the syntax of Mixtecan languages},
	date-added = {2022-07-30 13:25:54 +0200},
	date-modified = {2022-07-30 13:25:54 +0200},
	editor = {Bradley, C. Henry and Hollenbach, Barbara E.},
	keywords = {mixt1427},
	publisher = {Summer Institute of Linguistics and the University of Texas at Arlington},
	title = {A syntactic sketch of Ayutla Mixtec},
	volume = {2},
	year = {1990}}

@misc{reyes-basurto2020tlahuapa,
	author = {Reyes Basurto, Griselda},
	date-added = {2022-07-30 13:25:41 +0200},
	date-modified = {2022-07-30 13:25:41 +0200},
	howpublished = {unpublished},
	title = {Diccionario del Mixteco de Tlahuapa, Guerrero, Mexico},
	year = {2020}}

@incollection{shields1988syntactic,
	author = {Shields, Jana},
	booktitle = {Studies in the Syntax of Mixtecan Languages},
	date-added = {2022-07-30 13:25:28 +0200},
	date-modified = {2022-07-30 13:25:28 +0200},
	editor = {Bradley, C. Henry and Hollenbach, Barbara E.},
	keywords = {mixt1427; sila1250},
	pages = {305--449},
	publisher = {Summer Institute of Linguistics and the University of Texas at Arlington},
	title = {A syntactic sketch of Silacayoapan Mixtec},
	volume = {1},
	year = {1988}}

@misc{martin2020diccionario,
	author = {Martin, J N},
	date-added = {2022-07-30 13:24:52 +0200},
	date-modified = {2022-07-30 13:24:52 +0200},
	howpublished = {unpublished},
	title = {Diccionario del Mixteco de El Jicaral y Otros Pueblos Fronterizos de Guerrero y Oaxaca},
	year = {2020}}

@misc{dicanio2022vocabulario,
	author = {DiCanio, Christian T.},
	date-added = {2022-07-30 13:24:37 +0200},
	date-modified = {2022-07-30 13:24:37 +0200},
	howpublished = {unpublished},
	title = {Vocabulario del Triqui de San Martín Itunyoso},
	year = {2022}}

@book{hernandez2020san-martin,
	author = {Hernández Martínez, Carmen and Auderset, Sandra},
	date-added = {2022-07-30 13:24:37 +0200},
	date-modified = {2022-07-30 13:24:37 +0200},
	edition = {1},
	month = {April},
	publisher = {unpublished},
	title = {San Martín Duraznos Mixtec Vocabulary},
	year = {2020}}

@misc{mendoza2020vocabulario,
	author = {Mendoza, Inî G. and Peters, Simon L.},
	date-added = {2022-07-30 13:24:37 +0200},
	date-modified = {2022-07-30 13:24:37 +0200},
	howpublished = {unpublished},
	title = {Vocabulario del Tù'un Sàjvǐ (Mixteco) de Piedra Azul y Paredón, San Martín Peras},
	year = {2020}}

@book{anderson2006vocabulario,
	address = {México, D.F.},
	author = {Anderson, Lynn},
	date-added = {2022-07-30 13:24:07 +0200},
	date-modified = {2022-07-30 13:24:07 +0200},
	edition = {2 (digital version)},
	publisher = {Instituto Lingüístico de Verano, A.C.},
	title = {Vocabulario de palabras que se relacionan con el maíz en mixteco de Alacatlatzala, Guerrero},
	year = {2006}}

@incollection{zylstra1991syntactic,
	author = {Zylstra, Carol F},
	booktitle = {Studies in the Syntax of Mixtecan languages},
	date-added = {2022-07-30 13:23:50 +0200},
	date-modified = {2022-07-30 13:23:50 +0200},
	editor = {Bradley, C Henry and Hollenbach, Barbara E},
	keywords = {mixt1427; alac1244},
	pages = {1--177},
	publisher = {Summer Institute of Linguistics and the University of Texas at Arlington},
	title = {A syntactic sketch of Alacatlatzala Mixtec},
	volume = {3},
	year = {1991}}

@book{zylstra2012gramatica,
	author = {Zylstra, Carol F.},
	date-added = {2022-07-30 13:23:50 +0200},
	date-modified = {2022-07-30 13:23:50 +0200},
	keywords = {mixt1427},
	publisher = {Instituto Lingüístico de Verano, A.C.},
	title = {Gramática del Tu'un Savi (la lengua mixteca) de Alacatlatzala, Guerrero},
	year = {2012}}

@misc{salazar2021vocabulario,
	author = {Salazar, Jeremías and Alfaife, Saleem and Belmar Viernes, Guillem and Campbell, Eric W. and Mendoza, Gabriel and Jesús, Olguín-Martínez and Reyes Basurto, Griselda and Scanlon, Catherine and Troiani, Giorgia and Vásquez-Aguilar, Alonso},
	date-added = {2022-07-30 13:23:06 +0200},
	date-modified = {2022-07-30 13:23:06 +0200},
	howpublished = {unpublished},
	month = {November},
	title = {Vocabulario de Yucunani Sà'án Sàvǐ (Mixteco)},
	year = {2021}}

@misc{ramirez2020vocabulario,
	author = {Ramirez, Yesica},
	date-added = {2022-07-30 13:22:51 +0200},
	date-modified = {2022-07-30 13:22:51 +0200},
	howpublished = {unpublished},
	title = {Vocabulario del Mixteco de San Juan Mixtepec},
	year = {2020}}

@book{galindo-sanchez2009vocabulario,
	address = {Xalapa, Veracruz},
	author = {Galindo Sánchez, Bernardo},
	date-added = {2022-07-30 13:22:39 +0200},
	date-modified = {2022-07-30 13:22:39 +0200},
	edition = {1},
	publisher = {Academia Veracruzana de las Lenguas Indígenas},
	title = {Vocabulario Básico Tu'un Savi - Castellano},
	year = {2009}}

@incollection{farris1992syntactic,
	author = {Farris, Edwin R},
	booktitle = {Studies in the syntax of Mixtecan languages},
	date-added = {2022-07-30 13:22:23 +0200},
	date-modified = {2022-07-30 13:22:23 +0200},
	editor = {Bradley, C Henry and Hollenbach, Barbara E},
	keywords = {mixt1427, yoso1239},
	pages = {1--171},
	publisher = {Summer Institute of Linguistics and the University of Texas at Arlington},
	title = {A syntactic sketch of Yosondúa Mixtec},
	volume = {4},
	year = {1992}}

@book{farris2012diccionario,
	address = {México, D.F.},
	author = {Farris, Kathryn Beaty},
	date-added = {2022-07-30 13:22:23 +0200},
	date-modified = {2022-07-30 13:22:23 +0200},
	edition = {3},
	publisher = {Instituto Lingüístico de Verano, A.C.},
	title = {Diccionario básico del mixteco de Yosondúa, Oaxaca},
	year = {2012}}

@book{macaulay1996grammar,
	author = {Macaulay, Monica Ann},
	date-added = {2022-07-30 13:21:58 +0200},
	date-modified = {2022-07-30 13:21:58 +0200},
	keywords = {mixt1427},
	publisher = {University of California Press},
	title = {A grammar of Chalcatongo Mixtec},
	year = {1996}}

@book{alexander1980gramatica,
	address = {México, D.F.},
	author = {Alexander, Ruth Mary},
	date-added = {2022-07-30 13:21:41 +0200},
	date-modified = {2022-07-30 13:21:41 +0200},
	keywords = {mixt1427},
	publisher = {Instituto Lingüístico de Verano, A.C.},
	title = {Gramática mixteca de Atatlahuca},
	year = {1980}}

@incollection{alexander1988syntactic,
	address = {Dallas \& Texas},
	author = {Alexander, Ruth Mary},
	booktitle = {Studies in the syntax of Mixtecan languages},
	date-added = {2022-07-30 13:21:33 +0200},
	date-modified = {2022-07-30 13:21:33 +0200},
	editor = {Bradley, C. Henry and Hollenbach, Barbara E.},
	keywords = {mixt1427; ocot1243},
	pages = {151--304},
	publisher = {Summer Institute of Linguistics and the University of Texas at Arlington},
	title = {A syntactic sketch of Ocotepec Mixtec},
	volume = {1},
	year = {1988}}

@book{hollenbach2017diccionario,
	author = {Hollenbach, Barbarba E.},
	date-added = {2022-07-30 13:21:17 +0200},
	date-modified = {2022-07-30 13:21:17 +0200},
	keywords = {magd1235; mixt1427},
	publisher = {Instituto Lingüístico de Verano, A.C.},
	title = {Diccionario mixteco de Magdalena Peñasco},
	year = {2017}}

@mastersthesis{becerra-roldan2015un-estudio,
	address = {México, D.F.},
	author = {Becerra Roldán, Braulio},
	date-added = {2022-07-30 13:21:01 +0200},
	date-modified = {2022-07-30 13:21:01 +0200},
	school = {ENAH},
	title = {Un estudio fonológico del mixteco de Santo Domingo Huendio, Oaxaca},
	year = {2015}}

@book{towne2011gramatica,
	author = {Towne, Douglas},
	date-added = {2022-07-30 13:20:47 +0200},
	date-modified = {2022-07-30 13:20:47 +0200},
	keywords = {mixt1427; sant1436},
	publisher = {Instituto Lingüístico de Verano, A.C.},
	title = {Gramática popular del tacuate (mixteco) de Santa María Zacatepec, Oaxaca},
	year = {2011}}

@article{swanton2020observaciones,
	author = {Swanton, Michael and Mendoza Ruíz, Juana},
	date-added = {2022-07-30 13:20:34 +0200},
	date-modified = {2022-07-30 13:20:34 +0200},
	journal = {SLI},
	title = {Observaciones sobre la diacronía del tono en el Tu'un Savi (mixteco) de Alcozauca de Guerrero},
	year = {forthcoming}}

@incollection{johnson1988syntactic,
	author = {Johnson, Audrey F},
	booktitle = {Studies in the Syntax of Mixtecan languages},
	date-added = {2022-07-30 13:20:20 +0200},
	date-modified = {2022-07-30 13:20:20 +0200},
	editor = {Bradley, C Henry and Hollenbach, Barbara E},
	keywords = {mixt1427; jami1235},
	pages = {11--150},
	publisher = {Summer Institute of Linguistics and the University of Texas at Arlington},
	title = {A syntactic sketch of Jamiltepec Mixtec},
	volume = {1},
	year = {1988}}

@book{stark1986diccionario,
	address = {México, D.F.},
	author = {Stark, Sharon C. and Peterson, Andrea Johnson and Cruz, Filiberto Lorenzo},
	date-added = {2022-07-30 13:20:01 +0200},
	date-modified = {2022-07-30 13:20:01 +0200},
	publisher = {Instituto Lingüístico de Verano, A.C.},
	title = {Diccionario Mixteco de San Juan Colorado},
	year = {1986}}

@book{pensinger1974diccionario,
	address = {México, D.F.},
	author = {Pensinger, Brenda J and others},
	date-added = {2022-07-30 13:19:30 +0200},
	date-modified = {2022-07-30 13:19:30 +0200},
	publisher = {Instituto Lingüístico de Verano, A.C.},
	title = {Diccionario Mixteco: mixteco del este de Jamiltepec, pueblo de Chayuco},
	year = {1974}}

@article{durr1987preliminary,
	author = {Dürr, Michael},
	date-added = {2022-07-30 13:19:07 +0200},
	date-modified = {2022-07-30 13:19:07 +0200},
	journal = {Indiana},
	pages = {19--61},
	title = {A preliminary reconstruction of the Proto-Mixtec tonal system},
	volume = {11},
	year = {1987}}

@phdthesis{josserand1983mixtec,
	author = {Josserand, J. Kathryn},
	date-added = {2022-07-30 13:18:54 +0200},
	date-modified = {2022-07-30 13:18:54 +0200},
	keywords = {mixt1427},
	school = {Tulane University},
	title = {Mixtec dialect history},
	year = {1983}}
